<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业网站布局</title>
<link type="text/css"rel="stylesheet"href="css.txt" />
<style type="text/css">
html,body{
	margin:0;
	padding:0;
	height:100%;
	font-family:"Times New Roman";
	font-size:12px;
	background:url(1.gif);
}
#header
{
	width:776px;
	margin:auto;
	position:relative;
	height:15%
	background:#ffffff;
	border-left:1px solid #ffffff;
	border-right:1px solid #ffffff;
}
img
{
	border:0;
}
#logo
{
	margin-top:10px;
	height:85%;
}
#banner
{
	width:100%;
	padding:2px 0px;
	position:absolute;
	bottom:0px;
	text-align:right;
	color:#fff;
	background:#666;
	border-bottom:1px solid #ffffff;
	border-top:1px solid #ffffff;
}
.showright
{
	margin:10px 10px 0px 0px ;
	float:right;
}
#content
{
	width:778px;
	margin:auto;
	height:70%;
}
#ender
{
	width:76px;
	margin:auto;
	height:14%;
	border:1px solid #ffffff;
}
#enderp
{
	margin:2px 0px 0px 10px ;
	color:#666666;
}
#left
{
	width:175px;
	height:100%;
	float:left;
	border-left:1px solid #ffffff;
	border-right:1px solid #ffffff;
	background:#e6e6e6;
}
#right
{
	width:600px;
	height:100%;
	float:right;
	background:#cccccc;
	border-right:1px solid #ffffff;
}
#rightbanner
{
	width:120px;
	float:left;
}
#rightbox
{
	width:480px;
	height:100%;
	float:right;
	padding:10px;
	background:#cfcfcf;
}
.enderbox1
{
	width:175px;
	height:100%;
	float:left;
	background:url(1.gif);
	border-right:1px solid #ffffff;
}
.enderbox2
{
	width:600px;
	height:57%;
	float:right;
	background:#dadada;
}
.enderbox3
{
	width:600px;
	height:42%;
	float:right;
	background:#acacac;
	border-top:1px solid #ffffff;
}
#menu
{
	margin:0px 10px 10px;
	padding:0px 5px 5px 5px ;
	border:2px solid #ffffff;
	border-top:0px;
	background:#a1effb;
}
#menuul
{
	margin:0;
	padding:0;
	border:midium none;
	list-style-type:none;
}
#menuli
{
	border-top:1px solid #fff;
	background:#08aeba;
	font-size:14px;
	font-weight:800;
}
#menulia
{
	display:block;
	font-family:Times New Roman,ARIAL,Courier;
	font-weight:blod;
	padding:10px 0px 5px 31px;
	width:110px;
	color:#020202;
	background:url(1.gif) transpartent no-repeat 8px 14x;
	text-decoration:none;
}
#menulia:hover
{
	background:#0d5472;
}
.current
{
	padding:7px; 10px;
	background:#0d5472;
	text-align:right;
	color:white;
}
</style>
</head>

<body>
<div id="header">
<span class="showright">中文<a href="file:///C|/Users/黄华康/Desktop/网页设计/b.html">English</a></span>
<div id="logo"><a href="file:///C|/Users/黄华康/Desktop/网页设计/a.html"><img alt="华康"src="file:///C|/Users/黄华康/Desktop/1.gif" /></a></div>
<span id="banner"style="left:0px;bottom:0px">电信访问&nbsp;&gt;&nbsp;网通用户
&nbsp;&gt;&gt;&nbsp;国外访问&nbsp;&nbsp;</span>
</div>
<div id="centent">
<div id="right">
<div id="rightbox">
<div class="showphoto"></div>
<div class="titlebar"><a href="index.htm">首页</a>&nbsp;>>&nbsp;关于华康
</div>
</div>
<div id="rightbanner"></div>
</div>
<div id="left">
<div id="menu">
<ul>
<li><a href="index.htm">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
<li><div class="current">华康简介</div></li>
<li><a href="team.htm">管理团队</a></li>
<li><a href="products.htm">游戏产品</a></li>
<li><a href="career.htm">招纳人才</a></li>
<li><a href="law.htm">法律声明</a></li>
<li><a href="connectus.htm">联系我们</a></li>
</ul>
</div>
</div>
</div>
<div id="ender">
<div class="enderbox2">
<p>无锡华康网络信息技术有限公司</p>
<p>地址：无锡新区新华路5号创意园b栋302~310<br />邮箱：214028</p>
</div>
<div class="enderbox1"></div>
<div id="enderbox3">
<p>电话：15219579677</p>
<p>传真：15615909454</p>
</div>
<div id="rightbox">
<div class="titlebox"><a href="index.html">首页</a>&nbsp;>>&nbsp;关于华康</div>
<p>
   2017年3月5日，一群专注于互联网互动娱乐内容的年青人汇聚在无锡，将各自的梦想合而为一，在炼成龙骨、铸成蒙皮、炼成甲板、编成风帆，造出一艘源于梦想承载梦想的船，，名为“华康”！
   </p>
   <p>
     无锡华康（KG）网络信息技术有限公司，开始启航！
     </p>
     <p>
     华康公司是无锡第一家由无锡人自己创办的专业互联网互动娱乐公司，在成立时即得到了无锡市政府相关部门和新区信软办的大力支持。公司注册资本100万元，主要从事互联网互动娱乐软件的开发和运营，以及互联网增值服务和人才培养的业务。
     </p>
     <p>
      目前，华康公司落户在无锡新区创新创意园区，各项业务正在迅速开展中。在未来，华康将秉持“邀请、专心、细致”的方针，以最大的努力，向中国广大的互联网用户提供最优质的服务。
      </p>
      </div>

</body>
</html>
