<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博客主要页面布局</title>
<link type="text/css"rel="stylesheet"href="blog.css" />
<style type="text/css">
body
{
	margin:0px;
	padding:0px;
	background:#e1eff1;
}
.blogheader
{
	width:998px;
	height:161px;
	position:relative;
	margin:0 auto;
}
.blogheaderindex
{
	width:998px;
	height:161px;
	pasition:relative;
	margin:0 auto;
}
.myblogbanner
{
	width:600px;
	margin:0 auto;
	font-size:14px;
	font-family:宋体;
	color:Orange;
	padding:5px 20px;
}
.myphoto
{
	width:140px;
	height:140px;
	margin:10px 0px 10px 40px ;
	border:1px solid #666;
}
.mysmallphoto
{
	width:60px;
	height:60px;
	margin:5px;
	float:left;
	border:1px solid #ccc;
}
.titlebox
{
	width:78px;
	height:41px;
	margin-left:3px;
	float:left;
	font-family:黑体;
	line-height:22px;
	font-size:12px;
	text-align:center;
}
.titleboxblack
{
	width:78px;
	height:41px;
	margin-left:3px;
	font-family:黑体;
	line-height:22px;
	float:left;
	color:White;
	font-size:12px;
	text-align:center;
}
.blogbanner
{
	width:680px;
	position:absolute;
	right:10px;
	bouuom:5px;
}
.blogbody
{
	width:998px;
	overflow:hidden;
	clear:both;
	background:#fff;
	margin:0 auto;
}
.flashbox
{
	width:300px;
	height:200px;
	position:relative;
	margin:5px 0px 0px 5px;
	float:left;
}
.flash1
{
	width:13px;
	height:42px;
	position:absolute;
	left:0px;
	top:0px;
}
.flash2
{
	width:32px;
	height:48px;
	position:absolute;
	right:0px;
	top:0px;
}
flash3
{
	width:12px;
	height:34px;
	position:absolute;
	left:0px;
	bottom:0px;
}
.flash4
{
	width:17px;
	height:30px;
	position:absolute;
	right:10px;
	bottom:0px;
}
.flashbody
{
	height:190px;
	padding:10px 0px 0px 15px ;
}
.titlebanner
{
	width:675px;
	margin:5px 0px 0px 15px ;
	float:left;
}
.keytitle
{
	width:672px;
	float:left;
	margin:5px 0px 0px 15px;
	border:1px solid #ffccb4;
}
.bgup
{
	height:12px;
	background:#000000;
}
.bgcolor
{
	clear:both;
	height:4px;
	background:#333;
}
.bgcolorred
{
	width:18%;
	height:4px;
	float:left;
	background:#cc0000;
}
.bgcolorblue
{
	width:15%;
	height:4px;
	float:left;
	background:#669900;
}
.bgcolorblue
{
	width:15%;
	height:4px;
	float:left;
	background:#669900;
}
.bgcolorgreen
{
	width:30%;
	float:left;
	height:4px;
	background:#009999;
}
.bgcolorgray
{
	width:12%;
	float:left;
	height:2px;
	background:#333;
}
.blogcon
{
	margin:5px;
	font-size:14px;
	clear:both;
}
.blogright
{
	width:185px;
	height:200px;
	margin:5px 5px 0px 0px ;
	float:right;
	border:1px solid #ffccb4;
}
.blogleft
{
	width:250px;
	margin:5px 0px 0px 5px ;
	float:left;
	border:1px solid #ffccb4;
}
.blogcenter
{
	wiidth:546px;
	height:200px;
	margin:5px 0px 0px 5px ;
	float:left;
	border:1px solid #ffccb4;
}

</style>
</head>

<body>
<div class="bgup"></div>
<div class="blogheader">黄华康的博客</div>
<div class="myblogbanner">首&nbsp;页&nbsp;&nbsp;&nbsp;日&nbsp;志&nbsp;&nbsp;&nbsp;
相&nbsp;册&nbsp;&nbsp;&nbsp;音&nbsp;乐&nbsp;&nbsp;&nbsp;好&nbsp;友&nbsp;&nbsp;&nbsp;
个人档</div>
<div class="myblogright">
<div class="mybox">
<div class="myblogtitle">
我的心情
</div>
<div id="index1">
<div class="myblogcon">
</div>
</div>
</div>
<div class="mybox">
<div class="myblogtitle">
我的音乐盒
</div>
<div id="index2">
<div class="myblogcon"></div>
</div>
</div>
<div class="mybox">
<div class="myblogtitle">
我的群组织
</div>
<div id="index3">
<div class="myblogcon"></div>
</div>
</div>
</div>
<div class="myblogleft">
<div class="myblogtitle">
个人信息
</div>
<div id="index3">
<div class="myblogcon">
<div class="myphoto"></div>
</div>
</div>
</div>
<div class="mybox">
<div class="myblogtitle">
我的好友
</div>
<div id="index4">
<div class="myblocon">
</div>
</div>
</div>
<div class="mybox">
<div class="myblogtitle">
最近访客
</div>
<div id="index5">
<div class="myblogcon">
</div>
</div>
</div>
<div class="mybox">
<div class="myblogtitle">
最新留言
</div>
<div id="index6">
<div class="myblogcon">
</div>
</div>
</div>
<div class="myblogcenter">
<div class="mybox">
<div class="myblogtitle">
我的日记
</div>
<div id="index7">
<div class="myblogcon">
<div class="logtitle">
</div>
<div class="floatright">
</div><br />
</div>
</div>
</div>
</div>
<div class="mybox">
<div class="myblogtitle">
我的相册
</div>
<div id="index8">
<div class="myblogcon"></div>
</div>
</div>
<div class="mybox">
<div class="myblogtitle">
最近评论
</div>
<div id="index9">
<div class="myblogcon">
</div>
</div>
</div>
</div>
</div>
<div class="mybox">
<div class="myblogtitle">
最近评论
</div>
<div id="index1">
<div class="myblogcon">
</div>
</div>
</div>
<div class="myblogright">
<div class="myblogtitle">
</div>
</div>
<div class="myblogleft">
<div class="myblogtitle">
</div>
</div>
<div class="myblogcenter">
<div class="myblogtitle">
</div>
</div>
<div class="footer">
<div class="aboutus">
<ul>
<li><a href="../a.html">关于我们</a></li>
<li><a href="../reg.aspx">注册会员</a></li>
<li><a href="../pay/index.aspx">在线充值</a></li>
<li><a href="../help/index.aspx">游戏客服</a></li>
<li><a href="../map.html">网站地图</a></li>
<li><a href="../law.html">法律声明</a></li>
<li><a href="../zhaopin.html">招贤纳才</a></li>
<li><a href="../cooperate.html">合作伙伴</a></li>
<li><a href="../connectus.html">联系我们</a></li>
</ul>
</div>
<p><br />
实例作品</p>
<p>版权所有</p>
</div>
</body>
</html>
