<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>如何使用DIV布局</title>
<style type="text/css">
html,body{margin:0 px;padding:0 px;}
#header
{
	width:778 px;
	margin:auto;
	border:1 px solid #bbbbbb;
	
	}
#logo
{
	width:180 px;
	height:100 px;
	float:left;
	border:1 px solid #ccc;
	}
.ad 468
{
	width:468 px;
	height:60 px;
	float:left;
	margin:20 px 0 px 0 px 100 px;
	border:1 px solid #ccc;
	
	}
#banner
{
	width:778 px;
	height:30 px;
	margin:5 px 0 px;
	text-align:center;
	border:1 px solid #ccc;
	}
#content
{ 
width:778 px;
margin:auot;
border:1 px solid #ccc;

}
#newsad
{
	width:260 px;
	height:260 px;
	margin:5 px;
	float:right;
	border:1 px solid #ccc;
	}
#news
{
	width:480 px;
	height:260 px;
	margin:5 px;
	border:1 px solid #ccc;
	
	}
#bottom
{
	width:778 px;
	margin:auto;
	height:80 px;
	margin-top:10 px;
	border:1 px solid #ccc;
	}
</style>
</head>
<body>
<div id="header">
<div id="logo">logo--网站图标</div><div class="ad 468 ">468 像素广告</div>

</div>
<div id="banner">导航条</div>
<div id="content">
<div id="newsad">新闻右边的广告</div>
<div id="news">新闻内容</div>
</div>
<div id="bottom">网页底部</div>


</body>
</html>
