<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏网站布局</title>
<link type="text/css"rel="stylesheet"href="网页设计/设置背景图像位置.html" />
<style type="text/css">
body
{
	width:1500px;
	height:1000px;
	margin:5px;
	padding:5px;
    background:orange;
}
size
{
	font-size:24px;
}
.box
{
	width:955px;
	margin:auto;
}
#left
{
	width:300px;
	height:565px;
	float:left;
	background:url("HTML.jpg");
	
}
#left img
{
	border:0;
	margin-left:7px;
}
#right
{
	width:655px;
	float:left;
	position:relative;
	background:#ffffff;
}
#floatleft
{
	position: absolute;
	width: 53px;
	height: 31px;
	top: 83px;
	left: 18px;
	background: url(HTML.jpg)no-repeat;
}
#floatright
{
	position:absolute;
	width:53px;
	height:31px;
	top:0px;
	left:277px;
	background:url(timg.jpg)no-repeat;
}
#rightbox
{
	margin:12px 0px 12px 12px;
	borser:1px solid #42605 e;
	width:591px;
	height:500px;
	padding:20px;
}
#cornortr
{
	background:url(timg.jpg)no-repeat;
	width:56px;
	height:56px;
	position:absolute;
	right:6px;
	top:14px;
}
#cornortl
{
	background: url(HTML.jpg)no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
	left: 79px;
	top: 67px;
}
#cornortbl
{
	background:url(1.gif)no-repeat;
	width:56px;
	height:56px;
	position:absolute;
	left:9px;
	bottom:9px;
}
#cornorbr
{
	background: url(1.gif)no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
	right: 25px;
	bottom: -84px;
}
</style>
</head>

<body>
<div class="box"><center><img src="timg.jpg" /></center></div>
<size>我叫黄华康，坚持到底就是胜利！是我的座右铭！</size>
<div class="box">
<div id="left">
<img src="1.gif" /><img src="HTML.jpg" /><img src="timg.jpg" /><img src="timg.jpg" /><img src="HTML.jpg" />
<img src="1.gif" />
</div>
</div>
<div id="right">
<div id="rightbox">
<div id="floatleft"></div>
<div id="cornortl"></div>
<div id="cornortbl"</div>
<div id="cornorbr"></div>
</div>
</div>


</body>
</html>
